{
  "name": "Echo Chamber",
  "short_name": "EchoChamber",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b141a",
  "theme_color": "#111b21",
  "icons": [
    {
      "src": "icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
